<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sergio Gomez</title>
    <style>
        img{ border: 5px solid black; width: 300px;

        }
                h1{
           font-weight: bold ;
           color: black;
        }
                h2{
            font-weight: bold ;
           color: blue;
        }
                h3{
            font-weight: bold ;
           color: blue;
        }
                h4{
            font-weight: bold ;
           color: blue;
        }
        li {
            color: blue;
        }
        li {
            color: darkgoldenrod;
        }
    </style>
        <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? family= Anton & display=swap" rel="hoja de estilo">
    
</head>
<body>
    <h1 style="font-family: 'Anton', sans-seri;"> CURRICULUM VITAE</h1>
    <IMG src="C:\Users\SERGIO\Downloads\FB_IMG_1526341919852.jpg" width="20%"></IMG>
    <H2>DATOS PERSONALES</H2>
    <nav>
        <ul>
            <li>Nombre: SERGIO DANIEL</li>
            <LI> Apellido: GOMEZ</LI>
            <li> Edad: 35 años</li>
            <LI> Estado Civil: SOLTERO</LI>
            <li> E-mail: sergiodaniel021287@gmail.com</li>
            <li> Direccion: Calle Las Varillas Nro 1287 - Jesus Maria (Cba)</li>
            <li>Cel: 011-1587563412</li>
        </ul>

    </nav>
    
    <h3>Experiencia Profesional</h3>
        <nav>
            <ul>
                <li>Mozo en el patio cervecerp</li>
                <li>Mozo en servicio de Lunch "Cielo"</li>
                <li>Desarrollador de Softword en GOOGLE</li>
            </ul>
        </nav>

    <H4>HABILIDADES</H4>
        <nav>
            <ul>
                <li> Manejo de HTML</li>
                <li> Manejo DE CSS</li>
                <LI> Manejo de JavaScrip</LI>
            </ul>
        </nav>
</body>
</html>